@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .site-header
    .logo
      left: 250px
    .toplogo
      left: 250px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .site-header
    .logo
      left: 200px
    .toplogo
      left: 200px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .site-header
    .logo
      left: 120px
      font-size: 100px
    .toplogo
      font-size: 35px
      left: 120px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .site-header
    .logo
      left: 80px
      font-size: 70px
    .toplogo
      font-size: 30px
      left: 80px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
