@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: #fff





.logo
	position: absolute
	color: #fff
	font-size: 180px
	left: 550px
	top: 185px
	font-family: ACDisplayBold

.toplogo
	position: absolute
	font-size: 38px
	top: 465px
	left: 650px
	color: white




.inform
	margin: 25px

.textsect
	.h1
		text-align: center
		border-bottom: 2px solid #000
	p

		font-size: 19px
		border-bottom: 2px solid #000







input, textarea, select
	background-color: transparent
	border: $accent	1px solid
	border-radius: 2px
	padding: 8px 22px
	display: inline-block
	outline: none
	font-size: 16px
	color: #333



.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.numberfooter
	position: relative
	font-size: 25px
	color: #fff
	left: 20px


.logofooter
	position: absolute
	font-size: 25px
	left: 700px
	top: 0
	color: #fff
	margin: 0
	padding: 0



.adress
	position: absolute
	right: 20px
	top: 0
	font-size: 25px
	color: #fff

.footer
	opacity: .70


section, header
	position: relative
	background-size: cover





.img-responsive
	display: block
	max-width: 100%
	height: auto

$colors: $pink, $pink, $pink, $pink
@for $i from 1 through length($colors)
	.carousel-asort .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.menu
	position: absolute
	left: 115px
	top: 650px
	background-color: rgba(#fff, .60)
	border: solid 2px #000
	ul, li
		list-style-type: none
		padding-left: 130px
		padding-right: 130px
		display: inline-block
	a
		color: #000
		font-size: 40px
		text-align: center
		line-height: 38px
		transition: background-color .25s ease
		&:hover
			background-color: #fff


.callback
	.number
		position: absolute
		font-size: 35px
		top: 15px
		right: 75px
		color: #fff

	.button
		position: absolute
		color: #000
		background-color: #fff
		top: 80px
		right: 35px
		border-radius: 10em
		font-size: 16px


.header-soc
	position: absolute
	display: flex
	left: 35px
	height: 100%
	border-right: rgba(#fff, .70) 1px solid
	top: 0
	padding: 0 12px


.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #000
		font-size: 20px
		display: block
		background-color: #fff
		height: 40px
		width: 40px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 1em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#e3f936, .85)



.muzchkoe
  width: 100%
  max-width: 450px
  /* опционально
  margin: 10px
  opacity: .99
  overflow: hidden
  position: relative
  border-radius: 3px
  cursor: pointer
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
  &:before
    content: ''
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%)
    width: 100%
    height: 50%
    opacity: 0
    position: absolute
    top: 100%
    left: 0
    z-index: 2
    transition-property: top, opacity
    transition-duration: 0.3s
  img
    display: block
    width: 100%
    /* ширина картинки
    height: auto
    /* высота картинки
    backface-visibility: hidden
  .caption
    width: 100%
    padding: 20px
    color: #fff
    position: absolute
    bottom: 0
    left: 0
    z-index: 3
    text-align: center
    span
      display: block
      opacity: 0
      position: relative
      top: 100px
      transition-property: top, opacity
      transition-duration: 0.3s
      transition-delay: 0s
    .title
      line-height: 1
      font-weight: normal
      font-size: 35px
    .info
      line-height: 1.2
      margin-top: 5px
      font-size: 12px
  &:focus
    &:before, span
      opacity: 1
  &:hover
    &:before, span
      opacity: 1
  &:focus:before, &:hover:before
    top: 50%
  &:focus span, &:hover span
    top: 0
  &:focus .title, &:hover .title
    transition-delay: 0.15s
  &:focus .info, &:hover .info
    transition-delay: 0.25s



.woomen
  width: 100%
  max-width: 450px
  /* опционально
  margin: 10px
  opacity: .99
  overflow: hidden
  position: relative
  border-radius: 3px
  cursor: pointer
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
  &:before
    content: ''
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%)
    width: 100%
    height: 50%
    opacity: 0
    position: absolute
    top: 100%
    left: 0
    z-index: 2
    transition-property: top, opacity
    transition-duration: 0.3s
  img
    display: block
    width: 100%
    /* ширина картинки
    height: auto
    /* высота картинки
    backface-visibility: hidden
  .caption
    width: 100%
    padding: 20px
    color: #fff
    position: absolute
    bottom: 0
    left: 0
    z-index: 3
    text-align: center
    span
      display: block
      opacity: 0
      position: relative
      top: 100px
      transition-property: top, opacity
      transition-duration: 0.3s
      transition-delay: 0s
    .title
      line-height: 1
      font-weight: normal
      font-size: 35px
    .info
      line-height: 1.2
      margin-top: 5px
      font-size: 12px
  &:focus
    &:before, span
      opacity: 1
  &:hover
    &:before, span
      opacity: 1
  &:focus:before, &:hover:before
    top: 50%
  &:focus span, &:hover span
    top: 0
  &:focus .title, &:hover .title
    transition-delay: 0.15s
  &:focus .info, &:hover .info
    transition-delay: 0.25s

.children
  width: 100%
  max-width: 450px
  /* опционально
  margin: 10px
  opacity: .99
  overflow: hidden
  position: relative
  border-radius: 3px
  cursor: pointer
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
  &:before
    content: ''
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%)
    width: 100%
    height: 50%
    opacity: 0
    position: absolute
    top: 100%
    left: 0
    z-index: 2
    transition-property: top, opacity
    transition-duration: 0.3s
  img
    display: block
    width: 100%
    /* ширина картинки
    height: auto
    /* высота картинки
    backface-visibility: hidden
  .caption
    width: 100%
    padding: 20px
    color: #fff
    position: absolute
    bottom: 0
    left: 0
    z-index: 3
    text-align: center
    span
      display: block
      opacity: 0
      position: relative
      top: 100px
      transition-property: top, opacity
      transition-duration: 0.3s
      transition-delay: 0s
    .title
      line-height: 1
      font-weight: normal
      font-size: 35px
    .info
      line-height: 1.2
      margin-top: 5px
      font-size: 12px
  &:focus
    &:before, span
      opacity: 1
  &:hover
    &:before, span
      opacity: 1
  &:focus:before, &:hover:before
    top: 50%
  &:focus span, &:hover span
    top: 0
  &:focus .title, &:hover .title
    transition-delay: 0.15s
  &:focus .info, &:hover .info
    transition-delay: 0.25s



.buttomfor
	.button
		position: absolute
		color: #000
		background-color: #fff
		top: 550px
		left: 680px
		font-size: 25px
		border-radius: 10em


@import "media" // Всегда в конце
